<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="BibliotecaFX.controllers.PrestamoController">
    <children>
      <SplitPane dividerPositions="0.5033444816053512" prefHeight="400.0" prefWidth="600.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TableView fx:id="tbvPrestamos" prefHeight="200.0" prefWidth="516.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                    <columns>
                      <TableColumn fx:id="tbcIDEjemplar" prefWidth="75.0" text="ID" />
                      <TableColumn fx:id="tbcIDUsuario" prefWidth="75.0" text="Usuario" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="188.0">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="Detalles del Prestamo" />
                  <GridPane layoutX="14.0" layoutY="61.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Fecha Prestamo" />
                        <Label text="Fecha Devolucón" GridPane.rowIndex="1" />
                        <Label fx:id="lblFechaPrestamo" GridPane.columnIndex="1" />
                        <Label fx:id="lblFechaEntrega" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
                  <Button layoutX="139.0" layoutY="359.0" mnemonicParsing="false" text="Ingresar" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="140.0" />
                  <Button layoutX="214.0" layoutY="359.0" mnemonicParsing="false" text="Editar" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="82.0" />
                  <Button layoutX="270.0" layoutY="359.0" mnemonicParsing="false" text="Eliminar" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children> 
</AnchorPane>
